{
  "name": "Zevalios",
  "short_name": "Zevalios",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#031939",
  "theme_color": "#031939",
  "icons": [
    {
      "src": "assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}